name=Chappie2
version=0.1.1
author=Yeely
maintainer=Chappie2
sentence=Chappie2 library for the ESP32 S3.
paragraph=Chappie2 library for the ESP32 S3.
category=Communication
url=https://github.com/Yeely0162/Chappie2_REB
architectures=esp32
